# ENV
PORT=
NODE_ENV=

# POSTGRES
POSTGRES_HOST=
POSTGRES_NAME=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# API
CHALLENGE_API=


# AUTH
AUTH_SECRET=
AUTH_EXPIRES_IN=

# MOCK
IS_MOCKED=true
QUANTITY=100
